C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\bin\Debug\net6.0\lab-day-2.exe
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\bin\Debug\net6.0\lab-day-2.deps.json
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\bin\Debug\net6.0\lab-day-2.runtimeconfig.json
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\bin\Debug\net6.0\lab-day-2.dll
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\bin\Debug\net6.0\lab-day-2.pdb
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.AssemblyInfo.cs
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.dll
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\refint\lab-day-2.dll
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.pdb
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\lab-day-2.genruntimeconfig.cache
C:\Users\Asus\Desktop\home-task\lab-day-2\lab-day-2\obj\Debug\net6.0\ref\lab-day-2.dll
