C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\bin\Debug\net6.0\home-task-1.exe
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\bin\Debug\net6.0\home-task-1.deps.json
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\bin\Debug\net6.0\home-task-1.runtimeconfig.json
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\bin\Debug\net6.0\home-task-1.dll
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\bin\Debug\net6.0\home-task-1.pdb
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.AssemblyInfo.cs
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.dll
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\refint\home-task-1.dll
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.pdb
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\home-task-1.genruntimeconfig.cache
C:\Users\Asus\Desktop\home-task\home-task-1\home-task-1\obj\Debug\net6.0\ref\home-task-1.dll
